[tox]
envlist=py27, py35
skip_missing_interpreters=True

[testenv:py27]
deps=
    coveralls
    nose
    mock
    pyfakefs
    -rrequirements.txt

commands=
    - nosetests --with-coverage --cover-package=nomenclate -c tests/nose.cfg
    - coveralls

[testenv:py35]
deps=
    nose
    mock
    pyfakefs
    -rrequirements.txt

commands=
    - nosetests -c tests/nose.cfg