[tox]
envlist=py27, py35
skip_missing_interpreters=True

[testenv]
deps=-rrequirements.txt
nose==1.3.7

commands=nosetests -c tests/nose.cfg

# For local testing in windows
#[testenv:py35]
#basepython=C:\Users\andre\Anaconda3\python.exe