[tox]
envlist=py27, py35
skip_missing_interpreters=True

[testenv]
deps=
    coveralls
    -rrequirements.txt

commands=
    nosetests --with-coverage --cover-package=nomenclate -c tests/nose.cfg
    - coveralls
