# List of configurations written in YAML
#
# So far the suffixes is a look up dictionary for Maya objects, however I will be adding support for more later.
# To properly enter a naming format string:
#
# Enter all fields you want to look for with a special look up word you want to use
# as a descriptor for that naming token e.g. -
#                                       name
# and place it where you want it in order in the formatting string you set.
# If you want something to space out or separate the names just input whatever separator
# you want to use like _ or . and it will keep those for usage.
#
# Name the format whatever sub-section name you think is appropriate with an appropriate header
#
# If you want them camel cased for example name and type:
#                                       nameType
# and it will do the camelcasing for whatever you input.
#
# If you want a static string to always be present in a format string just
# enclose it with parenthesis, for example a version:
#                                       (v)version
# if version is 3 and your version padding config is set to 2
# will evaluate to
#                                       v02
#
#
#  There are 3 naming tokens with specific formatting functions that will give you customized results
#  You can designate multiple fields for added granularity by adding a number after e.g. var1, var2
#       <var> - this depends on var in the config being set to upper or lower
#             a -returns a character based on position in alphabet, if you go over it starts aa -> az -> ba -> bz etc.
#             A - returns a character based on position in alphabet, if you go over it starts AA -> AZ -> BA -> BZ etc.
#       <version> - will return a string number based on the version_padding config setting
#       <date> - will return a date as a string based on a datetime module formatted string
#              that the user will input or default to YYYY-MM-DD
#              full list of options can be found here:
#              https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior
#              please specify whichever separators (or lack of) you want to override the default behavior
#              just modify the config
#
#  If you need any custom token conversion functions you can specify them by extending the nomenclate class with methods
#  with the following naming structure: convert_<token>(self, token_data) which should return a string
#
#  Otherwise, unless you specify an options list for a specific naming token
#  it will just replace the text with whatever you set that naming token to
#  on the nomenclate object.  The options lists will be used as a filter for the
#  naming token validity or as a look up table for UIs and if you specify
#  different lengths after it, it will use the first in the list unless
#  otherwise specified in the overall_config section under "<naming_token>_length"
#  If there is no abbreviation list afterwards then just write it as a list with -
#
# Author: andresmweber@gmail.com
#
#

overall_config:
  version_padding: 3

  # Abbreviation lengths
  type_len: 3
  location_len: 2
  anatomy_len: 3
  discipline_len: 4
  purpose_len: 4
  height_len: 1
  depth_len: 1
  side_len: 1

  # Format specifications
  date_format: '%Y-%m-%d'
  var_format: 'upper'
  version_format: 'v#'

naming_formats:
  node:
    default: side_location_nameDecoratorVar_childtype_purpose_type
    format_archive: side_name_space_purpose_decorator_childtype_type
  texturing:
    shader: side_name_type
  riggers:
      mpc: side_location_nameDecoratorVar1(v)Var2_childtype_purpose_type
      lee_wolland: type_childtype_space_purpose_name_side
      raffaele_fragapane: name_heightSideDepth_purpose

  rigging:
    top_group: nameDecorator_lodVar_type
    joint: side_location_nameDecoratorVar_childtype_purpose_type

  modeling:
    top_group: side_location_nameDecorator_lodVar_type

  working_files:
    asset_folder: discipline_name_lodDecoratorVar
    asset_file: name_lodDecoratorVar_version.ext
    working_file: name_discipline_lodDecoratorVar_version_initials.ext
    techops_file: compoutput_shot_version_name_type_status_version1_date-quality_filetype.ext


# Now for the main dictionary.  They are in the format of 3-4 length suffixes.  Feel free to customize as you see fit.
suffixes: &suffixes
  modeling:
    mesh: [MH, MSH, MESH]
    nurbs: [NB, NRB, NURB]
    poly: [PY, PLY, POLY]
    subd: [SD, SUB, SUBD]
    curve: [CR, CRV, CURV]
    group: [GP, GRP, GROP]
    locator: [LT, LOC, LOCT]

  rigging:
    control: [CT, CTR, CTRL]
    connection_group: [CG, CGP, CGRP]
    offset_group: [OG, OGP, OGRP]
    joint: [JT, JNT, JINT]
    iomesh: [IM, IOM, IOMH]
    influence: [IF, INF, INFL]
    blend: [BP, BSP, BSHP]
    blendshape: [BD, BLD, BLND]
    duplicate: [DP, DUP, DUPL]
    follicle: [FL, FOL, FOLL]
    reference: [RF, REF, REFR]
    cluster: [CL, CLS, CLTR]
    point_on_curve: [PC, POC, POCV]
    point_on_curve_info: [PO, POI, POCI]
    closest_point_on_curve: [CP, CPC, CPOV]
    closest_point_on_curve_info: [CI, CPI, CPOI]
    link: [LK, LNK, LINK]
    unknown: [UN, UNK, UNKN]

  utility:
    plusMinusAverage: [PM, PMA, PMAV]
    multiplyDivide: [ML, MUL, MULD]
    condition: [CD, CON, COND]
    ramp: [RM, RMP, RAMP]
    setRange: [ST, SET, SETR]

  dynamics:
    hairSystem: [HS, HRS, HSYS]
    nucleus: [NC, NUC, NUCL]

  texturing:
    color: [CL, COL, COLR]
    bump: [BM, BMP, BUMP]
    displacement: [DS, DSP, DISP]
    id: [I, ID, IDS]
    emissive: [EM, EMS, EMIS]
    opacity: [OP, OPC, OPAC]
    specular: [SP, SPC, SPEC]
    reflection: [RF, RFL, REFL]
    normal: [NM, NRM, NRML]
    transparency: [TR, TRY, TRSP]


options:
  discipline:
    animation: [AN, ANI, ANIM, ANIMN]
    lighting: [LT, LGT, LGHT, LIGHT]
    rigging: [RG, RIG, RIGG, RIGNG]
    matchmove: [MM, MMV, MMOV, MMOVE]
    compositing: [CM, CMP, COMP, COMPG]
    modeling: [MD, MOD, MODL, MODEL]

  side:
    left: [l, lf, lft, left]
    right: [r, rt, rgt, rght]
    center: [c, cn, ctr, cntr]

  var:
    a: '{lower}'
    A: '{upper}'
    0: '{num}'

  purpose:
    hierarchy: [h, hr, hrc, hchy, hrchy]
    transform: [t, ts, srt, tnfm, trans]
    buffer: [b, bf, buf, buff, buffr, strBuffer]
    component: [c, cm, cmp, cmpt, cmpnt]

  depth: &depth
    rear: [r, rr, rea, rear]
    front: [f, fr, frt, frnt]
    back: [b, bk, bak, back]

  height: &height
    top: [t, tp, top, topp]
    bottom: [b, bt, bot, bott]
    middle: [m, md, mid, midd]

  type:
    <<: *suffixes

  location:
    <<: *height
    <<: *depth

  anatomy:
    superior: [sup, supe]
    anterior: [ant, ante]
    medial: [med, medi]
    lateral: [lat, latr]
    posterior: [pos, post]
    proximal: [pro, prox]
    distal: [dst, dist]
    central: [cnt, cent]
    peripheral: [phl, peri]
    superficial: [sfl, supf]
    deep: [dep, deep]
    dorsal: [dor, dors]
    ventral: [ven, vent]
    cranial: [cra, cran]
    caudal: [cau, caud]

  compoutput:
    lighting_slap_comp: 'LSC'
    input_graded: 'IG'
    input: 'I'
    asset_slap_comp: 'ASC'
    roto: 'R'

  status:
    preproduction: PREPROD
    storyboard: STORYB
    initial: INITIAL
    work_in_progress: WIP
    final: FINAL
    deliverable: DELIVER
