# List of configurations written in YAML
#
# So far the suffixes is a look up dictionary for Maya objects, however I will be adding support for more later.
# To properly enter a naming format string:
#
# Enter all fields you want to look for with a special look up word you want to use
# as a descriptor for that naming token e.g. -
#                                       name
# and place it where you want it in order in the formatting string you set.
# If you want something to space out or separate the names just input whatever separator
# you want to use like _ or . and it will keep those for usage.
#
# Name the format whatever sub-section name you think is appropriate with an appropriate header
#
# If you want them camel cased for example name and type:
#                                       nameType
# and it will do the camelcasing for whatever you input.
#
# If you want a static string to always be present in a format string just
# enclose it with parenthesis, for example a version:
#                                       (v)version
# if version is 3 and your version padding config is set to 2
# will evaluate to
#                                       v02
#
#
#  There are 3 naming tokens with specific formatting functions that will give you customized results
#  You can designate multiple fields for added granularity by adding a number after e.g. var1, var2
#       <var> - this depends on var in the config being set to upper or lower
#             a -returns a character based on position in alphabet, if you go over it starts aa -> az -> ba -> bz etc.
#             A - returns a character based on position in alphabet, if you go over it starts AA -> AZ -> BA -> BZ etc.
#       <version> - will return a string number based on the version_padding config setting
#       <date> - will return a date as a string based on a datetime module formatted string
#              that the user will input or default to YYYY-MM-DD
#              full list of options can be found here:
#              https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior
#              please specify whichever separators (or lack of) you want to override the default behavior
#              just modify the config
#
#  If you need any custom token conversion functions you can specify them by extending the nomenclate class with methods
#  with the following naming structure: convert_<token>(self, token_data) which should return a string
#
#  Otherwise, unless you specify an options list for a specific naming token
#  it will just replace the text with whatever you set that naming token to
#  on the nomenclate object.  The options lists will be used as a filter for the
#  naming token validity or as a look up table for UIs and if you specify
#  different lengths after it, it will use the first in the list unless
#  otherwise specified in the overall_config section under "<naming_token>_length"
#  If there is no abbreviation list afterwards then just write it as a list with -
#
# Author: andresmweber@gmail.com
#
#

overall_config:
  version_padding: 3

  # Abbreviation lengths
  type_length: 3
  location_length: 2
  anatomy_length: 3
  discipline_length: 4

  height_length: 1
  depth_length: 1
  side_length: 1

  # Abbreviation cases
  depth_case: upper
  height_case: upper
  side_case: lower

  # Format specifications
  date_format: '%Y-%m-%d'
  var_format: 'upper'
  version_format: 'v#'

naming_formats:
  node:
    default: side_location_nameDecoratorVar_childtype_purpose_type
    format_archive: side_name_space_purpose_decorator_childtype_type
  texturing:
    shader: side_name_type
  riggers:
      mpc: side_location_nameDecoratorVar1(v)Var2_childtype_purpose_type
      lee_wolland: type_childtype_space_purpose_name_side
      raffaele_fragapane: name_heightSideDepth_purpose

  rigging:
    top_group: nameDecorator_lodVar_type
    joint: side_location_nameDecoratorVar_childtype_purpose_type

  modeling:
    top_group: side_location_nameDecorator_lodVar_type

  working_files:
    asset_folder: discipline_name_lodDecoratorVar
    asset_file: name_lodDecoratorVar_version.ext
    working_file: name_discipline_lodDecoratorVar_version_initials.ext
    techops_file: compoutput_shot_version_name_type_status_version1_date-quality_filetype.ext


# Now for the main dictionary.  They are in the format of 3-4 length suffixes.  Feel free to customize as you see fit.
suffixes:
  modeling:
    mesh: [MSH, MESH]
    nurbs: [NRB, NURB]
    poly: [PLY, POLY]
    subd: [SUB, SUBD]
    curve: [CRV, CURV]
    group: [GRP, GROP]
    locator: [LOC, LOCT]

  rigging:
    control: [CTR, CTRL]
    connection_group: [CGP, CGRP]
    offset_group: [OGP, OGRP]
    joint: [JNT, JINT]
    iomesh: [IOM, IOMH]
    influence: [INF, INFL]
    blend: [BSP, BSHP]
    blendshape: [BLD, BLND]
    duplicate: [DUP, DUPL]
    follicle: [FOL, FOLL]
    reference: [REF, REFR]
    cluster: [CLS, CLTR]
    point_on_curve: [POC, POCV]
    point_on_curve_info: [POI, POCI]
    closest_point_on_curve: [CPC, CPOV]
    closest_point_on_curve_info: [CPI, CPOI]
    link: [LNK, LINK]
    unknown: [UNK, UNKN]

  utility:
    plusMinusAverage: [PMA, PMAV]
    multiplyDivide: [MUL, MULD]
    condition: [CON, COND]
    ramp: [RMP, RAMP]
    setRange: [SET, SETR]

  dynamics:
    hairSystem: [HRS, HSYS]
    nucleus: [NUC, NUCL]

  texturing:
    color: [COL, COLR]
    bump: [BMP, BUMP]
    displacement: [DSP, DISP]
    id: [ID%d, ID%02d]
    emissive: [EMS, EMIS]
    opacity: [OPC, OPAC]
    specular: [SPC, SPEC]
    reflection: [RFL, REFL]
    blend: [BLD, BLND]
    normal: [NRM, NRML]
    transparency: [TPY, TRAN]


options:
  discipline:
    animation: [AN, ANI, ANIM, ANIMN]
    lighting: [LT, LGT, LGHT, LIGHT]
    rigging: [RG, RIG, RIGG, RIGNG]
    matchmove: [MM, MMV, MMOV, MMOVE]
    compositing: [CM, CMP, COMP, COMPG]
    modeling: [MD, MOD, MODL, MODEL]

  side:
    left: [l, le]
    right: [r, ri]
    center: [c, ce]

  var:
    a: '{lower}'
    A: '{upper}'
    0: '{num}'

  purpose:
    hierarchy: hrc

  depth: &depth
    rear: [r, rr, rea, rear]
    front: [f, fr, fro, fron]
    back: [b, bk, bak, back]

  height: &height
    top: [t, tp, top, topp]
    bottom: [b, bt, bot, bott]
    middle: [m, md, mid, midd]

  location:
    <<: *height
    <<: *depth

  anatomy:
    superior: [sup, supe]
    anterior: [ant, ante]
    medial: [med, medi]
    lateral: [lat, latr]
    posterior: [pos, post]
    proximal: [pro, prox]
    distal: [dst, dist]
    central: [cnt, cent]
    peripheral: [phl, peri]
    superficial: [sfl, supf]
    deep: [dep, deep]
    dorsal: [dor, dors]
    ventral: [ven, vent]
    cranial: [cra, cran]
    caudal: [cau, caud]

  compoutput:
    LSC: 'lighting slap comp'
    IG: 'input graded'
    I: 'input'
    ASC: 'asset slap comp'
    R: 'roto'

  status:
    preproduction: PREPROD
    storyboard: STORYB
    initial: INITIAL
    work_in_progress: WIP
    final: FINAL
    deliverable: DELIVER
