/*
Top: #2D2F42
Headers: #151723
High: #22222A
Mid: #1A1B25
Backgrounds: #0D0E19
Bottom: #0B0C17
Label: transparent
Separators: #161823

Fields: #1F1F2B
Alt-fields: #161628
Buttons: #050510
Selected: #29162A

MiscA: #ECCD2A
MiscB: #E2327F
MiscC: #5DABAE
*/

QWidget#MainFrame{
    background: #0D0E19;
}

QTextEdit, QLineEdit, QLabel, QWidget {
    font-family: "Lato";
    background: #1A1B25;
    border: none;
}

#InstanceHandler, #ObjectListFrame{
    background-color: #0B0C17;
}

#TokenWidget{
    border: 1px solid #161823;
}

#TokenWidget, #SeeThrough, QFrame#fold_widget, #OutputTitle{
    background: transparent;
}

QWidget#HeaderWidget, QLabel#HeaderLabel{
    background: #1F212B;
}

QListView, QFileRenameTreeView {
    alternate-background-color: #1A1B25;
    background: #0D0E19;
}

QMenuBar, QMenuBar::item, QMenu, QMenu::item {
    background-color: #2D2F42;
}

QMenu::item:selected, QAccordionTreeWidget::item:selected {
    background-color: #29162A;
    border-left: none;
}

QListView::item:selected:!active, QTreeView::item:selected:!active, QAccordionTreeWidget::item:!selected {
    border: none;
    border-left: none;
    border-top: none;
    background: #161628;
}


#TokenLabel {
    border-radius: 2;
    border-bottom: 1px solid #451A37;
}

QWidget#OutputWidget  {
    background: transparent;
}

QLabel#OutputLabel {
    font-weight: 400;
    color: #E2327F;
    qproperty-alignment: AlignCenter;
}

QAccordionTreeWidget::item:!active {
    background-color: 0E0E19;
}

QAccordionTreeWidget::item:active {
    background-color: 0E0E19;
}


QPushButton, QCheckBox {
    background: #682976;
    padding: 3px;
    font-family: "Lato", sans-serif;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton {
    font-weight: bold;
    font-size: 12px;
}

QPushButton::pressed {
    background: 22222A;
}

QCheckBox::indicator {
    border: 1px solid #5A5A5A;
    background: none;
}

QCheckBox::indicator:checked {
    border: 1px solid #E2E9FF;
    background: #B4BACC;
}

QComboBox {
    border: 1px solid DarkSlateGray;
    border-radius: 2px;
    padding: 1px 1px 1px 3px;
}

QComboBox:editable {
    background: DarkSlateGray;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    border-image: url(./nomenclate/ui/resource/icons/arrow-down.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QCompleter {
    background-color: #0D0E19;
}
