

QTextEdit, QLineEdit, QLabel, QListView, QWidget {
    padding: 1px;
    color: rgb(200, 200, 200);
    font-family: "Lato";
    background: rgba(1,1,1,.2);
    border-radius: 0;
}

QListView {
    alternate-background-color: rgba(200,200,200,.1);
    background-color: rgba(200,200,200,.05);
}

QListView::item:selected:!active{
    color: rgba(200,200,200,.5);
    background: rgba(35, 107, 178, .3);
}

QWidget#Header{
    background: rgba(1, 1, 1, .3);
}

QLabel#HeaderLabel {
    background: transparent;
    font-family: "Quicksand";
    font-weight: regular;
    font-size: 20pt;
}

QMenuBar, QMenuBar::item, QMenu, QMenu::item {
    background-color: #656D78;
}

QMenu::item:selected {
    background-color: #263238;
}

QLabel#TokenLabel {
    color: #0288d1;
    background-color: transparent;
    font-weight: 400;
    qproperty-alignment: AlignCenter;
    font-size: 10pt;
}

QLabel#DragLabel {
    background: transparent;
}

QWidget#OutputWidget {
    background: rgba(200, 200, 200, .1);
}

QLabel#OutputTitle {
    background: transparent;
    font-weight: 800;
    qproperty-alignment: AlignCenter;
}

QLabel#OutputLabel {
    color: #FFA552;
    background: transparent;
    font-weight: 400;
    qproperty-alignment: AlignCenter;
}

QWidget#MainFrame{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #656D78, stop: 1 #263238);
}

QFrame{
    background: rgba(1,1,1,.1);
    border: 0px;
}

QFrame#InstanceHandler{
}

QPushButton, QCheckBox {
    background: transparent;
    color: rgb(200, 200, 200);
    padding: 3px;
    font-family: "Lato", sans-serif;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton {
    border: 1px solid #656D78;
    font-weight: bold;
    font-size: 12px;
}

QPushButton::pressed {
    background: rgba(0.4, 0.4, 0.4, .3);
}

QPushButton:focus {
    background: rgba(0.5, 0.5, 0.5, .3);
}

QCheckBox::indicator {
    border: 1px solid #5A5A5A;
    background: none;
}

QCheckBox::indicator:checked {
    border: 1px solid #E2E9FF;
    background: #B4BACC;
}

QAccordionTreeWidget {
    border: none;
}

QAccordionTreeWidget::QScrollArea {
    border: none;
}

QAccordionTreeWidget::item:!selected {
    border: none;
    border-left: none;
    border-top: none;
}

QAccordionTreeWidget::item:selected {
    border-left: none;
}

QComboBox {
    border: 1px solid DarkSlateGray;
    border-radius: 2px;
    padding: 1px 1px 1px 3px;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: transparent;
}

QComboBox:editable {
    background: DarkSlateGray;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    border-image: url(./nomenclate/ui/resource/icons/arrow-down.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QCompleter {
    background-color: transparent;
}

/*
QCheckBox::indicator:checked{
    image: url(./nomenclate/ui/resource/icons/appbar.checkmark.thick.png);
}

QCheckBox::indicator:unchecked{
    image: url(./nomenclate/ui/resource/icons/appbar.checkmark.thick.unchecked.png);
}

QToolBar {
    background: red;
    spacing: 3px;
}

QToolBar::handle {
    image: url(handle.png);
}

QListWidget::item {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background: green;
}

QListWidget::item:selected {
    background: red;
}

QTableView {
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #656D78, stop: 1 #263238);
}

QTableView QTableCornerButton::section {
    background: red;
    border: 2px outset red;
}

QTreeView {
    show-decoration-selected: 1;
}
*/