QTextEdit, QLineEdit, QLabel, QListView, QWidget {
    padding: 1px;
    font-family: "Lato";
    background: rgb(20,20,20);
    border-radius: 0;
}

QListView, QTreeView {
    alternate-background-color: rgb(75,75,75);
    background-color: rgb(50,50,50);
}

QListView::item:selected:!active, QTreeView::item:selected:!active{
    background: rgb(35, 107, 178);
}

QMenuBar, QMenuBar::item, QMenu, QMenu::item {
    background-color: #2e343d;
}

QMenu::item:selected {
    background-color: #263238;
}

QLabel#TokenLabel {
    background: rgb(40,40,40);
    font-weight: 400;
    qproperty-alignment: AlignCenter;
    font-size: 10pt;
}

QLabel#DragLabel {
    background: transparent;
}

QWidget#OutputWidget {
    background: rgb(80, 80, 80);
}

QLabel#OutputTitle {
    background: transparent;
    font-weight: 800;
    qproperty-alignment: AlignCenter;
}

QLabel#OutputLabel {
    background: rgb(120, 120, 120);
    font-weight: 400;
    qproperty-alignment: AlignCenter;
}

QWidget#MainFrame{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #656D78, stop: 1 #263238);
    background: rgb(120, 120, 120);
}

QFrame{
    background: rgb(40,40,40);
    border: 0px;
}

QPushButton, QCheckBox {
    background: transparent;
    padding: 3px;
    font-family: "Lato", sans-serif;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton {
    border: 1px solid #656D78;
    font-weight: bold;
    font-size: 12px;
}

QPushButton::pressed {
    background: rgb(160, 160, 160);
}

QPushButton:focus {
    background: rgb(100, 100, 100);
}

QCheckBox::indicator {
    border: 1px solid #5A5A5A;
    background: none;
}

QCheckBox::indicator:checked {
    border: 1px solid #E2E9FF;
    background: #B4BACC;
}

QAccordionTreeWidget {
    border: none;
}

QAccordionTreeWidget::QScrollArea {
    border: none;
}

QAccordionTreeWidget::item:!selected {
    border: none;
    border-left: none;
    border-top: none;
}

QAccordionTreeWidget::item:selected {
    border-left: none;
}

QComboBox {
    border: 1px solid DarkSlateGray;
    border-radius: 2px;
    padding: 1px 1px 1px 3px;
}

QComboBox:editable {
    background: DarkSlateGray;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    border-image: url(./nomenclate/ui/resource/icons/arrow-down.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QCompleter {
    background-color: transparent;
}
