/*
Top: #1C1D25
Headers: #151723
Backgrounds: #0E0E19
Label: transparent
Fields: #1F1F2B
Alt-fields: #161628
Buttons: #050510
Selected: #29162A
MiscA: #ECCD2A
MiscB: #E2327F
MiscC: #5DABAE

*/

QWidget#MainFrame{
    background: #0E0E19;
}

QWidget#HeaderWidget{
    background: #1C1D25;
}

QTextEdit, QLineEdit, QLabel, QListView, QWidget {
    padding: 1px;
    font-family: "Lato";
    background: #1F1F2B;
    border-radius: 0;
}

QListView, QTreeView {
    alternate-background-color: #17172d;
    background-color: #161628;
}

QMenuBar, QMenuBar::item, QMenu, QMenu::item {
    background-color: #151723;
}

QMenu::item:selected, QAccordionTreeWidget::item:selected {
    background-color: #29162A;
    border-left: none;
}

QListView::item:selected:!active, QTreeView::item:selected:!active, QAccordionTreeWidget::item:!selected {
    border: none;
    border-left: none;
    border-top: none;
    background: #161628;
}

QLabel#TokenLabel {
    font-weight: 400;
    qproperty-alignment: AlignCenter;
    font-size: 10pt;
}

QLabel#DragLabel {
    background: transparent;
}

QWidget#OutputWidget {
    background-color: transparent;
}

QLabel#OutputLabel {
    color: #E2327F;
    qproperty-alignment: AlignCenter;
}

QLabel#OutputLabel {
    font-weight: 400;
    qproperty-alignment: AlignCenter;
}

QAccordionTreeWidget::item:!active {
    background-color: 0E0E19;
}

QAccordionTreeWidget::item:active {
    background-color: 0E0E19;
}

QFrame{
    background: #0E0E19;
    border: 0px;
}

QPushButton, QCheckBox {
    background: #682976;
    padding: 3px;
    font-family: "Lato", sans-serif;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton {
    font-weight: bold;
    font-size: 12px;
}

QPushButton::pressed {
    background: rgb(160, 160, 160);
}

QPushButton:focus {
    background: rgb(100, 100, 100);
}

QCheckBox::indicator {
    border: 1px solid #5A5A5A;
    background: none;
}

QCheckBox::indicator:checked {
    border: 1px solid #E2E9FF;
    background: #B4BACC;
}

QAccordionTreeWidget {
    border: none;
}

QComboBox {
    border: 1px solid DarkSlateGray;
    border-radius: 2px;
    padding: 1px 1px 1px 3px;
}

QComboBox:editable {
    background: DarkSlateGray;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    border-image: url(./nomenclate/ui/resource/icons/arrow-down.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QCompleter {
    background-color: transparent;
}
