
QTextEdit, QLineEdit, QLabel, QListView, QWidget {
    padding: 1px;
    font-family: "Lato";
    border-radius: 0;
}

QTextEdit, QLineEdit, QPlainTextEdit, QLabel {
    min-height: 25;
    max-height: 25;
}

QWidget#HeaderWidget, QWidget#OutputWidget{
    min-height: 50;
    max-height: 50;
}

QWidget#OutputWidget {
    min-height: 75;
    max-height: 75;
}

QLabel#HeaderLabel {
    font-family: "Quicksand";
    font-weight: regular;
    font-size: 20pt;
}

QLabel#TokenLabel {
    font-weight: 400;
    font-size: 10pt;
    border-bottom: 2px solid #3CA2DF;
}

QLabel#OutputTitle {
    qproperty-alignment: AlignCenter;
    font-weight: 400;
    font-size: 8pt;
}

QLabel#OutputLabel {
    qproperty-alignment: AlignCenter;
    font-size: 12pt;
}
