

QTextEdit, QLineEdit, QLabel, QListView {
    padding: 1px;
    color: rgb(200, 200, 200);
    font-family: "Lato";
    background: rgba(1,1,1,.2);
    border-radius: 0;
}

QTextEdit, QLineEdit {
    min-height: 25;
    max-height: 25;
}

QWidget#Header{
    background: rgba(1, 1, 1, .3);
    min-height: 50;
    max-height: 50;
}

QLabel#HeaderLabel {
    background: transparent;
    font-family: "Quicksand";
    font-weight: regular;
    font-size: 20pt;
}

QLabel#TokenLabel {
    color: #0288d1;
    font-weight: 400;
    qproperty-alignment: AlignCenter;
    font-size: 12pt;
}

QLabel#DragLabel {
    background: transparent;
}

QWidget#OutputWidget {
    background: #468189;
}

QLabel#OutputTitle {
    background: transparent;
    font-weight: 800;
    font-size: 10pt;
    qproperty-alignment: AlignCenter;
}

QLabel#OutputLabel {
    color: #FFA552;
    background: transparent;
    font-weight: 400;
    font-size: 7pt;
    qproperty-alignment: AlignCenter;
}

QDialog{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #656D78, stop: 1 #263238);
}

QFrame{
    background: rgba(1,1,1,.1);
    border: 0px;
}

QPushButton, QCheckBox {
    background: transparent;
    color: rgb(200, 200, 200);
    padding: 3px;
    font-family: "Lato";
    padding-left: 5px;
    padding-right: 5px;
    min-width: 100px;
    max-width: 100px;
    min-height: 13px;
    max-height: 13px;
}

QPushButton {
    border: 1px solid #656D78;
    font-weight: bold;
    font-size: 12px;
}

QPushButton::pressed {
    background: rgba(0.4, 0.4, 0.4, .3);
}

QCheckBox::indicator {
    border: 2px solid #5A5A5A;
    background: none;
}

/*
QCheckBox::indicator:checked{
    image: url(./resource/icons/appbar.checkmark.thick.png);
}

QCheckBox::indicator:unchecked{
    image: url(./resource/icons/appbar.checkmark.thick.unchecked.png);
}
*/

/*
QListWidget::item {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background: green;
}
*/

QListWidget::item:selected {
    background: red;
}

QTableView {
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #656D78, stop: 1 #263238);
}

QTableView QTableCornerButton::section {
    background: red;
    border: 2px outset red;
}

QToolBar {
    background: red;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle {
    image: url(handle.png);
}

QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
     border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}
